* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(238, 238, 238);
}
/*Header Inicio*/
.logo img {
    width: 100%;
}
.headder {
   
    display: flex;
    background-color: #fff;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
}
.hello {
    display: flex;
    z-index: 1;
    width: 100%;
    justify-content: center;
    background-color: #fd7e14;
    color: #fff;
    padding: 5px;
}
.nav {
    display: flex;
    justify-content: space-between;
    gap: 25rem;
    
}
.nav ul li {
    cursor: pointer;
}
.nav ul li:hover {
    color: goldenrod;
}
.nav ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 1.8rem;
    text-align: center;
    align-items: center;
    margin-top: 70px;
}
.nav .ul-2 li:last-child {
    color: #fff;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media screen and (max-width: 500px) {
    .hello {
        max-width: 500px;
        width: 100%;
        justify-content: flex-end;
        padding: 5px;
    }
    .headder {
        max-width: 500px;
        width: 100%;
    }
    
    .nav {
        max-width: 500px;
        width: 100%;
    }
    .nav .ul-1 {
        display: none;
    }
    
}
.heros {
    background-image: url(./assets/banners/Luxembourg-2jpg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
.hero {
    display: flex;
    margin: 40px;
    justify-content: center;
    margin-top: 0;
    

}
.hero-list {
    color: #fff;
}
.hero-list h3 {
    color: #fd7e14;
    font-size: 25px;
}
.hero-list img {
    filter: invert(63%) sepia(97%) saturate(1084%) hue-rotate(333deg) brightness(101%) contrast(102%);
}

.hero-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    
}
.hero-list li {
    list-style: none;
    gap: 1.8rem;
    display: flex;
    
}

form {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 400px;
    margin: 40px;    
}
.formm h2 {
    color: rgb(9, 9, 75);
    font-size: 30px;
    margin: 15px auto;
}
form input {
    border-radius: 7px;
    
    
}
form :not(h2, .simule-ja) {
    text-align: justify;
}
.hero-form {
    width: 100%;    
}
.hero-text {
    padding: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}
.hero-text h1 {
    color: #fff;
    font-size: 50px;
}
.hero-text p {
    font-size: 22px;
    color: #fff;
}
.formm {
    padding: 30px;
    border-radius: 15px;
    

}
.hero-form {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
}
.simule-ja {
    background-color: #fd7e14;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    margin: 15px auto;
    cursor: pointer;
    box-shadow: 0 10px  10px rgba(0, 0, 0, 0.1);
    
}
.simule-ja img {
    background-color: #fff;
}
.simule-ja:hover {
    border: 1px solid #fff;
}
.simulador {
    background-color: #fff;
    border-radius: 5px;
    width: 95%;
    margin: 20px auto;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    gap: 10rem;
    
}
.text-simulador {
    line-height: 2;
}
.text-simulador h2 {
    color: #fd7e14;
    font-size: 25px;
    font-weight: 400;
}
.text-simulador h1 {
    color: rgb(9, 9, 75);
    font-weight: 700;
    font-size: 35px;
    line-height: 1.3;
}
.text-simulador p {
    color: gray;
    font-weight: 300;
    line-height: 1.5;
}
.text-simulator .simule-ja {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.banco-simulador-lista {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 1.3rem;
}
.bancos-simulador img {
    width: 70%;
}

.banco-simulador-lista li {
    background-color: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 5px  5px rgba(0, 0, 0, 0.1);
}

.banco-simulador-lista img {
    width: 100px;
    
}
.ofertas h1 {
    margin: 35px;
}
.bank-oferta {
    background-color: #fff;
    border-radius: 5px;
    width: 95%;
    margin: 10px auto;
    padding: 40px auto;
    display: flex;
    flex-direction: column;    
}

.bank-title {
    display: flex;
    gap: 1.8rem;
    margin: 40px;
}
.bank-img {
    padding: 10px;
    border-radius: 5px;
    background: linear-gradient(#fff, rgb(219, 217, 217));
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bank-img img {
    width: 75%;
}
.bank-infos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    
}
.bank-infos h2 {
    color: rgb(9, 9, 75);
}
.bank-infos p {
    font-size: 14px;
    color: gray;
}
.bank-infos ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 1.8rem;
    line-height: 0.01;
}
.bank-price {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    align-items: center;
    
}
.bank-price ul {
    width:30%;
    list-style: none;
    display: flex;
    gap: 1.8rem;
    justify-content: space-between;
    line-height: 2;
}
.bank-price h4 {
    font: bold;
    font-size: 20px;
    font-weight: bold;
    color: gray;
}
.bank-price p {
    color: rgb(13, 13, 108);
    font-weight: bold;
}
.bank-price-action p {
    width: 60%;
    font-size: 13px;
    color: gray;
}
.bank-footer {
    display: flex;
}
.bank-footer p {
    font-size: 10px;
    color: gray;
    margin: 10px 40px;

}

.bank-footer.expanded .bank-details {
    display: block; /* Mostra os detalhes quando expandido */
}

.toggle-details {
    cursor: pointer;
    color: #1d1d1d;
    font-weight: 500;
    margin-left: auto;
    margin-right: 40px;
    
}
.bank-details {
    display: none; /* Escondido inicialmente */
    margin: 10px 40px;
}

.bank-details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1.8rem;
}
.detalhe-1 {
    margin: 20px auto;
    display: flex;
    gap: 5rem;
    
}
.detalhe-01 {
    display: flex;
    line-height: 1.5;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.detalhe-01 h4 {
    color: #fd7e14;
}
.dtl-02 h4 {
    color: #1d1d1d;
}
.detalhe-01 p {
    color: gray;
    font-size: 15px;
    
}
.euro-box {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(238, 238, 238);
}
.euro-circle {
    border-radius: 50%;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    background-color: #fd7e14;
}
.euro-circle img {
    color:  #fff;
}
.detalhe-2 {
    background-color: rgb(238, 238, 238);
    padding: 40px;
    width: 40%;
    justify-content: center;
    align-items: center;
    line-height: 3.5;
    height: 380px;
    border-radius: 10px;
    font-weight: 500;
    
}
.detalhe-2 li {
    display: flex;
    gap: 1.8rem;
    text-align: center;
    align-items: center;
}

.detalhe-3 {
    width: 40%;
    padding: 40px;
}
.detalhe-3 li {
    display: flex;
    border-bottom: 1px solid gray;
    justify-content: space-between;
    

}
.detalhe-3 p {
    color: gray;
    font-size: 14px;
}
.detalhe-3 span {
    font-size: 17px;
    color: #1d1d1d;
    font-weight: 700;
}
.detalhe-flex {
    display: flex;
    justify-content: space-between;
}
.ofertas h1 {
    color: rgb(9, 9, 75);
}

.questions {
    background-color: #1d1d1d;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px; 
    color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    
}
.questions h1 {
    font-size: 40px;
    font-weight: 700;
    padding: 40px;
    

}
.quests {
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.quest {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    line-height: 1;
    color: #fff;
    padding: 40px;
}
.informations {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 40px;
}
.information h2 {
    color: #fff;
}
.information p {
    color: gray;
}
.information {
    border: 1px solid #fff;
    width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.simula-cred {
    background-color: #fff;
    border-radius: 5px;
    width: 95%;
    margin: 20px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    color: #1d1d1d;
}
.simula-cred h3 {
    color: #fd7e14;
    font-size: 23px;
}
.sim-cre-h2 {
    color: rgb(9, 9, 75);
    font-size: 40px;
}

.simula-cred p {
    color: gray;
}

.simulation {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1.8rem;
    line-height: 1;
    color: #1d1d1d;
}
.simulations {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: ce;
}
.simule-ja-2 {
    width: 250px;
}
.emprestimos-2 {
    background-color: #fff;
    border-radius: 5px;
    width: 95%;
    margin: 20px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    color: #1d1d1d;
}
.emprestimos-2 h3 {
    color: #fd7e14;
    font-size: 18px;
}
.emprestimos-2 h2 {
    color: rgb(9, 9, 75);
    font-size: 40px;
}

.emprestimos p {
    color: gray;
    width: 85%;
}
.emprestimos-lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4rem;
}

.emprestimos-3 {
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    background-color: rgb(238, 238, 238);
    width: 40%;
    padding: 15px;
    display: flex;
    
}
.emprestimos-img {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.emprestimos-img img {
    width: 100px;
}
.emprestimos-03 {
    line-height: 2.5;
}
.emprestimos-03 h3 {
    font-size: 23px;
}
.emprestimos-03 p {
    line-height: 1.8;
}
.emprestimos-03 span {
    color: rgb(9, 9, 75);
    font-weight: 500;
    font-size: 18px;
}
.hidden {
    display: none;
}

.ler-mais {
    display: block;
    text-align: center;
    color: #fd7e14;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

.security {
    
    border-radius: 5px;
    width: 95%;
    margin: 20px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    color: #1d1d1d;
}

.security-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.security-01 {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.security-01 h1 {
    color: rgb(9, 9, 75);
    font-size: 45px;
}
.security-01 p {
    color: rgb(9, 9, 75);
}
.security-3 {
    background-color: #1d1d1d;
    border-radius: 5px;
    width: 100%;
    margin: 20px auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5rem;
    color: #fff;
    align-items: center;
}
.security-3 h1 {
    font-size: 40px;
}
.vantagem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    
}
.vantagens {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap: 1rem;

}
.vantagens img {
    width: 100px;
    
}
.vantagem-img {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.security .simule-ja {
    width: 20%;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.security-img img {
    width: 70%;
}
.security-01 ul {
    list-style: none;
}
.security-01 li {
    display: flex;
    gap: 2rem;
    line-height: 1.5;
    color: rgb(9, 9, 75);
}
.security-01 li img {
    filter: invert(63%) sepia(97%) saturate(1084%) hue-rotate(333deg) brightness(101%) contrast(102%);
}
.security-img h1 {
    color: rgb(9, 9, 75);
    font-size: 40px;
}
.second-img {
    width: 55%;
}
.security-geral {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 1;
}

#testimonials {
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color: #fff;
    color: #06121e;
    padding: 40px;
}
#testimonials .section-subtitle {
    font-size: 2.5rem;
}
#testimonials_content {
    width: 50%;    
}

#feedback {
    display: flex;
    align-items: center;
    gap: 25px;
    color: #fff;
    background-color: #06121e;
    border-radius: 12px;
    padding: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    line-height: 2.5;
}
.feedback p:nth-child(1) {
    line-height: 1;
}
.feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}
.feedback-content p {
    display: flex;
    justify-content: space-between;
}
.feedback-content p span {
    color: #e9a209;
}
.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}
.button-rate {
    padding: 14px 28px;
    color: #fff;
    background-color: #06121e;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;    
}
.fa-star {
    color: #e9a209;
}
.rate {
    display: flex;
    justify-content: flex-end;
}
.bank-price-action {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bank-price-action div {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    background-color: #06121e;
    color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer-infos {
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
}
.foot-info {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 40px;
}
.foot-contato {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    gap: 1.8rem;
    width: 50%;
}
.foot-contato li {
    color: #fff;
    list-style: none;
    gap: 2rem;
    display: flex;  
    line-height: 2; 
}
.foot-contato li:nth-child(1) {
    width: 100%;
    
}
.foot-contato li:nth-child(2) {
    width: 100%;
    
}
.foot-contato img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(0deg) brightness(100%);
}
.footer-credits {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: justify;
    width: 100%;

}
.footer-credits img {
    width: 60px;
}
.footer-credits p {
    width: 72%;
    text-align: justify;
}

.footer-credits h4 {
    display: flex;
    text-align: justify;
    line-height: 2.5;
}
.footer-atendimento, .footer-ajuda {
    width: 100%;

}
.foot-contato, .foot-info {
    width: 50%;
}
.end {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 20px;
}
.end img {
    width: 50px;
}